Ponto/FiltroBatida.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    x:Class="Ponto.FiltroBatida"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding FiltroBatida, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Usuário: "/>
                <TextBlock Text="{Binding Nome}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RG: "/>
                <TextBlock Text="{Binding RG}" Margin="5,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Empresa:"/>
                <toolkit:ListPicker ItemsSource="{Binding Empresas}" SelectedItem="{Binding EmpresaSelecionada, Mode=TwoWay}" Margin="13,12,11,12">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nome}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Período:"/>
                <StackPanel Orientation="Horizontal">
                    <toolkit:DatePicker Value="{Binding DataInicial,Mode=TwoWay}"/>
                    <TextBlock Text="a" Margin="5,0" VerticalAlignment="Center"/>
                    <toolkit:DatePicker Value="{Binding DataFinal,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Relatório">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding OnRelatorioClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>